<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmh-6p-duq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4ft-un-NgH">
            <objects>
                <navigationController id="hmh-6p-duq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gF-nk-Gku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBd-Ig-hXU" kind="relationship" relationship="rootViewController" id="ME5-Eh-hUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxI-9m-Gmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="106"/>
        </scene>
        <!--Travel List View Controller-->
        <scene sceneID="vuQ-hK-NUd">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="vBd-Ig-hXU" customClass="TravelListViewController" customModule="SeyahatDefteri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlU-ih-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-8d-sms">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWr-GL-PAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWr-GL-PAl" firstAttribute="bottom" secondItem="M1o-8d-sms" secondAttribute="bottom" id="0G6-Oj-Lq9"/>
                            <constraint firstItem="M1o-8d-sms" firstAttribute="leading" secondItem="qWr-GL-PAl" secondAttribute="leading" id="Qtd-9E-NN1"/>
                            <constraint firstItem="qWr-GL-PAl" firstAttribute="trailing" secondItem="M1o-8d-sms" secondAttribute="trailing" id="lut-PG-DaW"/>
                            <constraint firstItem="M1o-8d-sms" firstAttribute="top" secondItem="qWr-GL-PAl" secondAttribute="top" id="sCz-ZM-igr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XWJ-dF-80R"/>
                    <connections>
                        <outlet property="tableView" destination="M1o-8d-sms" id="lD4-lI-WrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yB-W8-tPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="106"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="SeyahatDefteri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-yO-muU">
                                <rect key="frame" x="0.0" y="182" width="414" height="637"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-8o-K2l">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-HT-2CU">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-JK-Yrf">
                                <rect key="frame" x="170" y="827" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI5-w7-dcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbQ-JK-Yrf" secondAttribute="trailing" constant="170" id="A06-6e-kLk"/>
                            <constraint firstItem="jfL-8o-K2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BwU-cv-6M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2i-yO-muU" secondAttribute="bottom" constant="43" id="EoY-mH-jLS"/>
                            <constraint firstItem="a2i-yO-muU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lud-sW-gOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfL-8o-K2l" secondAttribute="trailing" constant="20" id="S2f-MC-d3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbQ-JK-Yrf" secondAttribute="bottom" id="UDO-AN-O9B"/>
                            <constraint firstItem="KbQ-JK-Yrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="VfX-A4-ikM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1G-HT-2CU" secondAttribute="trailing" constant="20" id="ZQ3-uZ-7n5"/>
                            <constraint firstItem="b1G-HT-2CU" firstAttribute="top" secondItem="jfL-8o-K2l" secondAttribute="bottom" constant="10" id="dH1-RW-ffj"/>
                            <constraint firstItem="KbQ-JK-Yrf" firstAttribute="top" secondItem="a2i-yO-muU" secondAttribute="bottom" constant="8" symbolic="YES" id="f9n-in-7LQ"/>
                            <constraint firstItem="jfL-8o-K2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fTp-wK-bZz"/>
                            <constraint firstItem="a2i-yO-muU" firstAttribute="top" secondItem="b1G-HT-2CU" secondAttribute="bottom" constant="30" id="fWO-nL-oei"/>
                            <constraint firstItem="b1G-HT-2CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lgq-k3-7g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2i-yO-muU" secondAttribute="trailing" id="ndP-Qm-YgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="b1G-HT-2CU" id="7ci-3O-E54"/>
                        <outlet property="mapView" destination="a2i-yO-muU" id="8A0-gF-Kv1"/>
                        <outlet property="nameTextField" destination="jfL-8o-K2l" id="wf5-i8-wQg"/>
                        <outlet property="saveButton" destination="KbQ-JK-Yrf" id="TdR-Uy-wUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
